{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "ag-collection": "^1.4.0",
    "ag-model": "^1.1.0",
    "async-stream-emitter": "^3.0.3",
    "asyngular-client": "^6.0.0",
    "bulma": "^0.7.5",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Gros-Dubois",
  "license": "MIT"
}
